# Android-to-Mac-Notification-Bridge

./: .gitignore  readme.md  readmeAdnroid.md  readmemacos.md
Android/: .gitignore  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/hieptran/android_to_mac_notification_bridge/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/hieptran/android_to_mac_notification_bridge/: MainActivity.java
Android/app/src/main/java/com/hieptran/android_to_mac_notification_bridge/crypto/: EncryptionHelper.java
Android/app/src/main/java/com/hieptran/android_to_mac_notification_bridge/data/: ConfigRepository.java
Android/app/src/main/java/com/hieptran/android_to_mac_notification_bridge/discovery/: ServiceDiscoveryManager.java
Android/app/src/main/java/com/hieptran/android_to_mac_notification_bridge/model/: BridgeState.java  EncryptedPayload.java  NotificationPayload.java
Android/app/src/main/java/com/hieptran/android_to_mac_notification_bridge/network/: NotificationSender.java
Android/app/src/main/java/com/hieptran/android_to_mac_notification_bridge/service/: NotificationBridgeService.java
Android/app/src/main/java/com/hieptran/android_to_mac_notification_bridge/ui/: MainActivity.java  SetupActivity.java
Android/app/src/main/java/com/hieptran/android_to_mac_notification_bridge/util/: NotificationUtils.java
Android/app/src/main/res/layout/: activity_main.xml  activity_setup.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/hieptran/android_to_mac_notification_bridge/: ExampleUnitTest.java
Android/app/src/test/java/com/hieptran/android_to_mac_notification_bridge/crypto/: EncryptionHelperTest.java
Android/docs/: android_java_implementation_plan.md
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Macos/: .gitignore
